{
  "files.eol": "\n",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.tabCompletion": "on",
  "editor.minimap.enabled": true,
  "files.autoSave": "afterDelay",
  "json.format.enable": true,
  "omnisharp.enableRoslynAnalyzers": true,
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.enableBell": true,
  "terminal.integrated.experimentalImageSupport": true,
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell"
    }
  },
  "terminal.integrated.profiles.osx": {
    "zsh": {
      "path": "zsh",
      "args": [
        "-l"
      ]
    }
  },
  "terminal.integrated.profiles.linux": {
    "zsh": {
      "path": "zsh",
      "args": [
        "-l"
      ]
    }
  },
  "json.schemas": [
    {
      "fileMatch": [
        "*/devcontainer-feature.json"
      ],
      "url": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainerFeature.schema.json"
    }
  ],
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp"
  }
}
